templates/homepage/service_list.html
{% extends "layout.pug" %}
{% load i18n %}
{% load static %}
{% block content %}
<div>{% for object in object_list %}
  <div class="row">
    <div class="col s12 m6 push-m3">
      <div class="card">
        <div class="card-image"><img src="/media/{{ object.the_whasher.image }}" width="100%" max-width="640px"/><span class="card-title">{{ object.direction }}</span><a href="{{ object.get_absolute_url }}" class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a></div>
        <div class="card-content">
          <p>
            {{ object.the_whasher.first_name }}
            {{ object.hours.value }}
            {% if object.hours.value == "30.000" %}
              <form method="post" action="https://gateway.payulatam.com/ppp-web-gateway/pb.zul" accept-charset="UTF-8">
  <input type="image" border="0" alt="" src="http://www.payulatam.com/img-secure-2015/boton_pagar_pequeno.png" onClick="this.form.urlOrigen.value = window.location.href;"/>
  <input name="buttonId" type="hidden" value="VgDL7MJqt+GBWo8uoFOIhaTqSLyNVHsRsuDVZWQb1ysk4Ni4w53s+A=="/>
  <input name="merchantId" type="hidden" value="507148"/>
  <input name="accountId" type="hidden" value="679856"/>
  <input name="description" type="hidden" value="bolsa de 2 horas "/>
  <input name="referenceCode" type="hidden" value="was30"/>
  <input name="amount" type="hidden" value="30000"/>
  <input name="tax" type="hidden" value="0"/>
  <input name="taxReturnBase" type="hidden" value="0"/>
  <input name="shipmentValue" value="0" type="hidden"/>
  <input name="currency" type="hidden" value="COP"/>
  <input name="lng" type="hidden" value="es"/>
  <input name="approvedResponseUrl" type="hidden" value="http://127.0.0.1:8000/"/>
  <input name="declinedResponseUrl" type="hidden" value="http://127.0.0.1:8000/x"/>
  <input name="pendingResponseUrl" type="hidden" value="http://127.0.0.1:8000/y"/>
  <input name="displayShippingInformation" type="hidden" value="NO"/>
  <input name="sourceUrl" id="urlOrigen" value="" type="hidden"/>
  <input name="buttonType" value="SIMPLE" type="hidden"/>
  <input name="signature" value="5f559e872c134fa086be94c8e524dbefb57f60fc961d7a11e3404fce248bacf2" type="hidden"/>
</form>"
            {% else %}
            	  {% if object.hours.value == "50.000" %}
            	  <form method="post" action="https://gateway.payulatam.com/ppp-web-gateway/pb.zul" accept-charset="UTF-8">
  <input type="image" border="0" alt="" src="http://www.payulatam.com/img-secure-2015/boton_pagar_pequeno.png" onClick="this.form.urlOrigen.value = window.location.href;"/>
  <input name="buttonId" type="hidden" value="qU/v/bMaGiAqLXGaEOu7+cUM4R9dNDD4zlVCGynFokXyYOI6fhBmRA=="/>
  <input name="merchantId" type="hidden" value="507148"/>
  <input name="accountId" type="hidden" value="679856"/>
  <input name="description" type="hidden" value="bolsa de 4 horas "/>
  <input name="referenceCode" type="hidden" value="was40"/>
  <input name="amount" type="hidden" value="50000"/>
  <input name="tax" type="hidden" value="0"/>
  <input name="taxReturnBase" type="hidden" value="0"/>
  <input name="shipmentValue" value="0" type="hidden"/>
  <input name="currency" type="hidden" value="COP"/>
  <input name="lng" type="hidden" value="es"/>
  <input name="approvedResponseUrl" type="hidden" value="http://127.0.0.1:8000/"/>
  <input name="declinedResponseUrl" type="hidden" value="http://127.0.0.1:8000/x"/>
  <input name="pendingResponseUrl" type="hidden" value="http://127.0.0.1:8000/y"/>
  <input name="displayShippingInformation" type="hidden" value="NO"/>
  <input name="sourceUrl" id="urlOrigen" value="" type="hidden"/>
  <input name="buttonType" value="SIMPLE" type="hidden"/>
  <input name="signature" value="c5ff7887620a77eba1d330a5abe9a4d6784d356038bdbee97ad6b5e60ab153b0" type="hidden"/>
</form>
               {% else %}

<form method="post" action="https://gateway.payulatam.com/ppp-web-gateway/pb.zul" accept-charset="UTF-8">
  <input type="image" border="0" alt="" src="http://www.payulatam.com/img-secure-2015/boton_pagar_pequeno.png" onClick="this.form.urlOrigen.value = window.location.href;"/>
  <input name="buttonId" type="hidden" value="sFoNi8jMp0L3552jKANcD8TBUIAr1xy7gooF1Q1+N2m5wgrLMVq/FQ=="/>
  <input name="merchantId" type="hidden" value="507148"/>
  <input name="accountId" type="hidden" value="679856"/>
  <input name="description" type="hidden" value="bolsa de 8 horas "/>
  <input name="referenceCode" type="hidden" value="was80"/>
  <input name="amount" type="hidden" value="90000"/>
  <input name="tax" type="hidden" value="0"/>
  <input name="taxReturnBase" type="hidden" value="0"/>
  <input name="shipmentValue" value="0" type="hidden"/>
  <input name="currency" type="hidden" value="COP"/>
  <input name="lng" type="hidden" value="es"/>
  <input name="approvedResponseUrl" type="hidden" value="http://127.0.0.1:8000/"/>
  <input name="declinedResponseUrl" type="hidden" value="http://127.0.0.1:8000/x"/>
  <input name="pendingResponseUrl" type="hidden" value="http://127.0.0.1:8000/y"/>
  <input name="displayShippingInformation" type="hidden" value="NO"/>
  <input name="sourceUrl" id="urlOrigen" value="" type="hidden"/>
  <input name="buttonType" value="SIMPLE" type="hidden"/>
  <input name="signature" value="53a45b80f815b743052dad5cb42977a60b489dcf15ddf1104834578d2a6ff3b7" type="hidden"/>
</form>

            	  {% endif %}



            {% endif %}
          </p>
        </div>
      </div>
    </div>
  </div>
  <div>{% empty %}
    <p>no hay nada </p>
  </div>
</div>{% endfor %}
<div class="fixed-action-btn"><a href="{% url 'new_service' %}" class="btn-floating btn-large red"><i class="large material-icons">add</i></a></div>{% endblock %}

templates/homepage/service_list.pug
|{% extends "layout.pug" %}
|{% load i18n %}
|{% load static %}


|{% block content %}
div
	| {% for object in object_list %}
	.row
		.col.s12.m6.push-m3
			.card
				.card-image
					img(src="/media/{{ object.the_whasher.image }}",width='100%' ,max-width='640px' )

					span.card-title {{ object.direction }}

					a.btn-floating.halfway-fab.waves-effect.waves-light.red(href='{{ object.get_absolute_url }}')
						i.material-icons add
				.card-content
					p

						|{{ object.the_whasher.first_name }}

	div
		| {% empty %}
		p no hay nada 


|{% endfor %}


.fixed-action-btn
	a.btn-floating.btn-large.red(href="{% url 'new_service' %}")
		i.large.material-icons add
	
|{% endblock %}
